#MISC ---------------------------------------------------------------------
set -g mouse on
set -g base-index 1
set -g renumber-windows on

#USEFUL COMMANDS ---------------------------------------------------------
#<leader> + t to show time, alfnum or esc to go back to pane

#STYLING ----------------------------------------------------------------
# status bar
set -gu status
set -g status-interval 60
set -g status-position top
set -g status-style bg=default
set -g status-right "#[fg=#d3869b][%I:%M]"
set -g status-left "#[fg=#ea6962][#S]"
set -g status-justify centre
set -g window-status-current-format "#[fg=#d8a657](#W)"

## Rounded icons
# set-option -g status-left "#[fg=green]#S"
# set -g window-status-current-format "#[fg=#d8a657,bg=default]#[fg=white,bg=#d8a657] #W #[fg=#d8a657,bg=default]"
# set -g window-status-format "#[fg=cyan,bg=#333333]#[fg=red,bg=#333333]#W#[fg=cyan,bg=#333333] "
#

# Window borders
set -g pane-border-style fg=#665c54
set -g pane-border-lines single
set -g pane-active-border-style "bg=default fg=#d3869b"
set -g window-style 'bg=default, fg=default'
set -g window-active-style 'bg=default, fg=default'


#BINDINGS --------------------------------------------------------------
# Unbind
unbind C-h
unbind C-j
unbind C-k
unbind C-l
unbind C-u
unbind C-b

# Change the default prefix
set-option -g prefix C-Space

# Handle sessions
bind r command-prompt -p "Renaming session: " "rename-session '%%'"
bind c command-prompt -p "Creating session: " "new-session -s '%%'"
bind C new-session 
bind x confirm-before -p "Kill session?" kill-session

## circle the sessions
bind n switch-client -n 
bind p switch-client -p 

# Select with Alt + Vim keys
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Resize pane with Ctrl + Alt + Vim keys
bind -n C-M-h resize-pane -L 5    # Alt + h to resize left
bind -n C-M-j resize-pane -D 5    # Alt + j to resize down
bind -n C-M-k resize-pane -U 5    # Alt + k to resize up
bind -n C-M-l resize-pane -R 5    # Alt + l to resize right

# Split panes
bind j split-window -v 
bind l split-window -h

# Set default shell to fish
set-option -g default-command "/usr/bin/fish"
set-option -g default-shell "/usr/bin/fish"

#PLUGINS 

#RUN -----------------------------------------

